# GestorDeEventosDeportivos

./: .dockerignore  LICENSE  README.md
GestorEventosDeportivos/: GestorEventosDeportivos.csproj  GestorEventosDeportivos.sln  InitData.cs  PlanDePruebas.md  Program.cs  README.md  appsettings.json  comando.txt  docker-compose_loadB.yml  dockerfile  nginx.conf  startDockerContainers.sh
GestorEventosDeportivos/Components/: App.razor  _Imports.razor
GestorEventosDeportivos/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
GestorEventosDeportivos/Components/Pages/: AccesoDenegado.razor  Admin.razor  Carreras.razor  DetallesCarrera.razor  Home.razor  Home.razor.css  Login.razor  NovedadConsejosPrimera10K.razor  NovedadConsejosPrimera10K.razor.css  NovedadEntrenamientoCruzado.razor  NovedadNutricionPreMaraton.razor  PagoOnline.razor  Perfil.razor  Registro.razor  ResultadosCarrera.razor  VerCarrera.razor  VerifySuccess.razor  Waiting.razor
GestorEventosDeportivos/Components/Pages/ChildComponents/: BotonAceptarPagoManual.razor  BotonesInscripcionCarrera.razor  CarreraEnCursoPanel.razor  EncabezadoDetallesCarrera.razor  PuntosDeControlCarrera.razor
GestorEventosDeportivos/Docker/: docker-compose.yml
GestorEventosDeportivos/Hubs/: CarreraHub.cs  RaceUpdatesHub.cs  VerificationHub.cs
GestorEventosDeportivos/Migrations/: 20251011220429_InitialCreate.Designer.cs  20251011220429_InitialCreate.cs  20251015215703_NewMigration1.Designer.cs  20251015215703_NewMigration1.cs  20251029180139_NewMigration2.Designer.cs  20251029180139_NewMigration2.cs  20251106171239_AddCPNumTable.Designer.cs  20251106171239_AddCPNumTable.cs  AppDbContextModelSnapshot.cs
GestorEventosDeportivos/Modules/EmailVerification/Application/: FakeEmailService.cs  IEmailService.cs  VerificationUserService.cs
GestorEventosDeportivos/Modules/EmailVerification/Domain/: ApplicationUser.cs  VerificationTokenModel.cs
GestorEventosDeportivos/Modules/ProgresoCarreras/Api/: ControlGeneradorEndpoints.cs  GenerarLecturaProgreso.cs  IngresoManualProgreso.cs
GestorEventosDeportivos/Properties/: launchSettings.json
GestorEventosDeportivos/Simulator/: Program.cs  RaceSimulator.csproj
GestorEventosDeportivos/wwwroot/: app.css  custom.css
GestorEventosDeportivos/wwwroot/js/: raceHub.js
(+25 files in other folders)
