events {
    worker_connections 1024;
}

http {
    # Log con upstream
    log_format upstream_ext '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" '
                           'upstream=$upstream_addr us-status=$upstream_status';

    access_log /var/log/nginx/access.log upstream_ext;

    upstream backend {
    	#por defecto el algoritmo es roud robin    
	    #sticky cookie srv_id expires=1h domain=.tudominio.com path=/; solo en la versión paga
        server app1:5195 max_fails=1 fail_timeout=2s;  # si falla luego de un intento lo marco como caido y cada 2s verifica si subió de nuevo
        server app2:5195 max_fails=1 fail_timeout=2s;  # Nombre del segundo contenedor
        server app3:5195 max_fails=1 fail_timeout=2s;  # Nombre del tercer contenedor
    }

    server {
        listen 80;

    # Trafico HTTP general (Blazor/REST)
    location / {
        	proxy_set_header Host $host;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;

        add_header X-Upstream $upstream_addr always;         # Para ver que backend respondio
        add_header X-Upstream-Status $upstream_status always;# Codigo de respuesta del upstream

        proxy_pass http://backend;                     # Redirige el trafico al grupo de servidores backend
        proxy_next_upstream error timeout http_502;    # Condiciones para reintentar con otro servidor
        proxy_connect_timeout 1s;                      # Limite de tiempo para establecer conexion
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
        proxy_next_upstream_timeout 10s;               # Si todos los servidores fallan el cliente recibe el error despues de este tiempo
        }

        # WebSockets (SignalR)
        location /hubs/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 3600s;  # mantener conexiones largas del hub
            proxy_pass http://backend;
        }
    }
}